# Base properties
server.port=8000
spring.mandatory-file-encoding=UTF-8

# Internationalization
spring.messages.basename=language
spring.messages.encoding=UTF-8

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Link to DB
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db

# Replace with your credentials (DB)
spring.datasource.username=root
spring.datasource.password=aUtomatically1d

# DB connector
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Additional settings
logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true